# generated by ZinjaI-w32-20191006
[general]
files_to_open=14
project_name=x
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Release_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Menu.cpp
path_char=\
[source]
path=main.cpp
cursor=0:0
[source]
path=BaseScene.cpp
cursor=0:0
[source]
path=Game.cpp
cursor=73:29
[source]
path=Menu.cpp
cursor=61:46
open=true
[source]
path=Global.cpp
cursor=5:19
open=true
[source]
path=PlayScene.cpp
cursor=79:5
open=true
[source]
path=Player.cpp
cursor=183:14
marker=145
open=true
[source]
path=Enemy.cpp
cursor=30:19
[source]
path=item.cpp
cursor=42:47
open=true
[source]
path=GameOver.cpp
cursor=93:49
open=true
[source]
path=controlfile.cpp
cursor=3:16
[source]
path=top5.cpp
cursor=0:17
[source]
path=instrucciones.cpp
cursor=42:25
open=true
[header]
path=BaseScene.h
cursor=0:0
[header]
path=Game.h
cursor=29:15
[header]
path=Entity.h
cursor=0:0
[header]
path=Menu.h
cursor=14:12
open=true
[header]
path=Global.h
cursor=5:8
open=true
[header]
path=PlayScene.h
cursor=34:52
open=true
[header]
path=Player.h
cursor=23:5
open=true
[header]
path=Enemy.h
cursor=21:15
[header]
path=item.h
cursor=8:13
[header]
path=GameOver.h
cursor=28:12
open=true
[header]
path=InputText.h
cursor=32:10
[header]
path=controlfile.h
cursor=22:0
[header]
path=top5.h
cursor=2:22
[header]
path=instrucciones.h
cursor=10:17
open=true
[other]
path=Leeme.txt
cursor=4:447
[other]
path=hi-score.txt
cursor=10:0
open=true
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/x.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/x.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/x.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/x.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
